<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Mail Build Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Описание">
    <link rel="shortcut icon" href="imag/body/favicon.png">
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="body">
    <div class="container">
      <div class="nav"><a class="logo" href="/">mail-<br>build</a>
        <ul class="nav_list">
          <li class="nav_list-item"><a class="mav_link-item text text--h3" href="">Описание</a>
            <ul class="nav_inner-list">
              <li class="nav_inner-item"><a class="inner-link text" href="">Минимальные требования</a></li>
              <li class="nav_inner-item"><a class="inner-link text" href="">Используемые технологии</a></li>
            </ul>
          </li>
          <li class="nav_list-item"><a class="mav_link-item text text--h3" href="">Быстрый старт</a></li>
          <li class="nav_list-item"><a class="mav_link-item text text--h3" href="">Сборка</a>
            <ul class="nav_inner-list">
              <li class="nav_inner-item"><a class="inner-link text" href="">Файловая структура</a></li>
              <li class="nav_inner-item"><a class="inner-link text" href="">Принцип работы</a></li>
            </ul>
          </li>
          <li class="nav_list-item"><a class="mav_link-item text text--h3" href="">Блоки и компоненты</a>
            <ul class="nav_inner-list">
              <li class="nav_inner-item"><a class="inner-link text" href="">Хэдер</a></li>
              <li class="nav_inner-item"><a class="inner-link text" href="">Футер</a></li>
              <li class="nav_inner-item"><a class="inner-link text" href="">Баннеры</a></li>
              <li class="nav_inner-item"><a class="inner-link text" href="">Отступы</a></li>
              <li class="nav_inner-item"><a class="inner-link text" href="">Карточки товаров</a></li>
            </ul>
            <li class="nav_list-item"><a class="mav_link-item text text--h3" href="">Шаблоны</a></li>
            <li class="nav_list-item"><a class="mav_link-item text text--h3" href="">Подготовка макетов</a></li>
          </li>
        </ul>
      </div>
      <div class="content">
        <p class="text text--h1">Описание</p>
        <p class="text text--h2">Минимальные требования</p>
        <p class="text">Для работы со сборкой требуется установить Node.js, Git.</p>
        <p class="text text--h2">Используемые технологии</p>
        <p class="text">Pug, Gulp, Git, Node.js</p>
        <p class="text text--h1">Быстрый старт</p>
        <p class="text">Клонировать репозиторий с GitHub</p>
        <pre><code class="language-git">git clone https://github.com/sergeybarbolin/mail-build</code></pre>
        <p class="text"> Перейти в директорию проекта</p>
        <pre><code class="language-powershell">cd src</code></pre>
        <p class="text">Установка зависимостей</p>
        <pre><code class="language-powershell">npm install</code></pre>
        <p class="text text--h2">Запуск сервера или быстрая настройка</p>
        <p class="text text--h3">Быстрая настройка</p>
        <p class="text">Отредактировать файл variables.pug в соответствии с задачей (заполнить тему и прехэдер).</p>
        <pre><code class="language-powershell">mail-build/
	src/
		variables.pug</code></pre>
        <p class="text">Отредактровать файл index.pug в соответствии с задачей (вы-брать тип хэдера, футера, баннеров, настроить отступы).</p>
        <pre><code class="language-powershell">mail-build/
	src/
		index.pug</code></pre>
        <p class="text">Добавить ЮИ в файле src/blocks/product-card.pug, вставить баннер между ЮИ если это необходимо.</p>
        <pre><code class="language-powershell">mail-build/
	src/
		blocks/
			product-card.pug</code></pre>
        <p class="text">Собрать верстку (из папки src)</p>
        <pre><code class="language-powershell">gulp build</code></pre>
        <p class="text">Вернуться в папку mail-build, там появится файл готовой рассылки index.html.</p>
        <pre><code class="language-powershell">mail-build/
	src/
	index.html</code></pre>
        <p class="text text--h3">Запуск сервера</p>
        <p class="text">Запуск сервера осуществляется из папки src/ командой</p>
        <pre><code class="language-powershell">gulp watch</code></pre>
        <p class="text">По умолчанию в браузере откроется вкладка с развернутым локальным сервером. Сборка происходит при каждом сохранении файлов .pug.</p>
        <p class="text">Необходимо повторить действия из предыдущего пункта, отслеживая изменения в реальном времени.</p>
        <p class="text text--h1">Сборка</p>
        <p class="text text--h2">Файловая структура</p>
        <pre><code class="language-powershell">mail-build/ 											#Папка проекта
	src/ 												#Папка с исходниками, из которых собирается проект
		blocs/ 											#Папка с блоками
			header/ 									#Папка отдельного блока
				header.pug 								#разметка блока header
				header--new.pug 						#модифицированная разм
			product-card.pug 							#карточки товаров
		img/ 											#Папка с используемыми изображениями
			tiny/ 										#Неоптимизированные изображения
				неоптимизированные_изображение.jpg
				неоптимизированные_изображение.png
			оптимизированное_изображение.jpg
			оптимизированное_изображение.png
		node_modules 									#node модули необходимыми для сборке
		gulpfile.js 									#инициализация модулей и описание задачи
		index.pug    									#файл рассылки
		mixins.pug 										#Примеси для более быстрого и комфортного написания кода
		style.pug 										#CSS стили
		variables.pug 									#Переменные</code></pre>
        <p class="text text--h2">Принцип работы</p>
        <p class="text">Итоговая html верстка собирается из отдельных блоков:<br>2 типа хэдера<br>2 типа навигации в шапке<br>2 типа баннеров «Зайди в магазин, не выходя из дома»<br>2 типа навигации в футэре<br>2 типа футера</p>
        <p class="text"> Также написаны миксины для быстрого добавления баннеров, карточек товаров, отступов разной величины.</p>
        <p class="text"> Необходимые блоки подключаются через include в файле index.pug.</p>
        <p class="text"> Для добавления баннера или карточки товара необходимо вызвать миксин с необходимыми параметрами. Более подробно можно узнать в разделе Карточки товара или Баннеры.</p>
        <p class="text"> Баннеры можно вставлять в любое место.</p>
        <p class="text"> Карточки товаров добавляются в файле src/blocks/product-card.pug, там же можно вставить баннер между ЮИ.</p>
        <p class="text"> Стили из файла style.pug добавляются автоматически при сборке к соот-ветствующим тегам и классам.</p>
        <p class="text"> Все изображения в папке src/img/tiny с разрешением .png, .jpg, .jpeg авто-матически сжимаются без потери качества и переносятся в папку src/img/. В режиме gulp watch при добавлении изображений в папку src/img/tiny они также сжимаются и переносятся в src/img/ в реальном времени.</p>
        <p class="text"> В режиме gulp watch разворачивается локальный сервер и при каждом со-хранении любого файла .pug происходит сборка и авто обновление стра-ницы в браузере, таким образом вы видите все изменения в реальном вре-мени.</p>
        <p class="text"> Команда gulp build производит такую же сборку как gulp watch, но всего один раз, без развертывания локального сервера. (Работает быстрее)</p>
        <p class="text"> После сборки в корневой папке mail-build появляется файл рассылки index.html.</p>
        <p class="text text--h1">Блоки и компоненты</p>
        <p class="text text--h2">Хэдер</p>
        <p class="text text--h3">header</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
	include blocks/header/header.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td class="header" align="left" valign="middle" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:19px;padding-bottom:22px;padding-right:0;padding-left:20px;"><a href="http://www.gold585.ru/catalog/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="271" height="46" border="0" src="http://www.gold585.ru/upload/subscribe/template/logo_simple.png" alt="585 &amp;#10026; ЗОЛОТОЙ" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:'Arial Black',Gadget,sans-serif;font-size:26px;line-height:46px;font-weight:bold;"></a></td>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">header--new</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
   include blocks/header/header--new.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td class="header" align="center" valign="middle" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:17px;padding-bottom:20px;padding-right:25px;padding-left:25px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="550px" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td align="left" valign="middle" style="padding-top:0;padding-right:120px;padding-bottom:0;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/catalog/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="271" height="46" border="0" src="http://www.gold585.ru/upload/subscribe/template/logo_simple.png" alt="585 &amp;#10026; ЗОЛОТОЙ" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;color:#ff0008;font-family:'Arial Black',Gadget,sans-serif;font-size:26px;line-height:46px;font-weight:bold;"></a></td>
                        <td align="right " valign="middle" width="155" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/personal/?register=yes" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="152" height="37" border="0" src="http://www.gold585.ru/upload/subscribe/template/inclub.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;color:#ff0008;font-family:'Arial Black',Gadget,sans-serif;font-size:26px;line-height:46px;font-weight:bold;"></a></td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">header-nav
          <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
          <pre><code class="language-pug">tr
   include blocks/header/header-nav.pug</code></pre>
          <div class="exemple">
            <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
              <tr>
                <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                    <td style="padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <table class="categories-sml" border="0" cellspacing="0" cellpadding="0" width="600" style="width:100%;-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100px;"><a href="http://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/mail/02-08-2018/gif_1_1.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100px;"><a href="http://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/mail/02-08-2018/gif_1_2.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100px;"><a href="http://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/mail/02-08-2018/gif_1_3.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100px;"><a href="http://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/mail/02-08-2018/gif_1_4.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100px;"><a href="http://www.gold585.ru/catalog/chains-and-bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/mail/02-08-2018/gif_1_5.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100px;"><a href="http://www.gold585.ru/catalog/f/product_type-is-podveski/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/mail/02-08-2018/gif_1_6.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100px;"><a href="http://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">РАСПРОДАЖА</span></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100px;"><a href="http://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">АКЦИИ</span></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100px;"><a href="http://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">КОЛЬЦА</span></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100px;"><a href="http://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">СЕРЬГИ</span></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100px;"><a href="http://www.gold585.ru/catalog/chains-and-bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">ЦЕПИ И БРАСЛЕТЫ</span></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100px;"><a href="http://www.gold585.ru/catalog/f/product_type-is-podveski/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">ПОДВЕСКИ</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </p>
        <p class="text text--h3">header-nav--new
          <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
          <pre><code class="language-pug">tr
   include blocks/header/header-nav--new.pug</code></pre>
          <div class="exemple">
            <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
              <tr>
                <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                    <td style="padding-top:14px;padding-right:20px;padding-bottom:15px;padding-left:20px;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <table class="categories-sml" border="0" cellspacing="0" cellpadding="0" width="600" style="width:100%;-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="top" width="20%" style="width:20%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/subscribe/template/gif_2_1.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/subscribe/template/gif_2_2.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/subscribe/template/gif_2_3.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/catalog/chains-and-bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/subscribe/template/gif_2_4.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><img class="imageFix" width="70" height="70" border="0" src="http://www.gold585.ru/upload/subscribe/template/gif_2_5.gif" alt="&amp;#10026;" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fdc806;font-family:Verdana,sans-serif!important;font-size:50px;line-height:53px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="20%" style="width:20%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:16px;font-size:12px;color:#ff0008;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">РАСПРОДАЖА</span></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:16px;font-size:12px;color:#ff0008;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">КОЛЬЦА</span></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:16px;font-size:12px;color:#ff0008;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">СЕРЬГИ</span></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:16px;font-size:12px;color:#ff0008;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">ЦЕПИ И БРАСЛЕТЫ</span></a></td>
                          <td align="center" valign="top" width="20%" style="width:20%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/chains-and-bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:16px;font-size:12px;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;color:#000000;text-decoration:none;"><span class="fallback-text" style="-ms-text-size-adjust:100%;line-height:16px;font-size:12px;color:#ff0008;-webkit-text-size-adjust:none;font-weight:normal;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;">АКЦИИ</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </p>
        <p class="text text--h3">red-banner</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
   include blocks/header/red-banner.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td align="center" valign="middle" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="600" height="" border="0" src="http://www.gold585.ru/upload/mail/27-07-2018/mail_03.jpg" alt="ЗАЙДИ В МАГАЗИН НЕ ВЫХОДЯ ИЗ ДОМА" style="color:#ffffff;font-family:Verdana,sans-serif!important;font-size:20px;line-height:50px;-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;"></a></td>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">red-banner--new</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
   include blocks/header/red-banner--new.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td align="center" valign="top" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/catalog/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="550" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/shop_s_new.png" alt="ЗАЙДИ В МАГАЗИН, НЕ ВЫХОДЯ ИЗ ДОМА" style="color:#ff0008;font-family:Verdana,sans-serif!important;font-size:20px;line-height:50px;-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h2">Футер</p>
        <p class="text text--h3">footer</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">include blocks/footer/footer.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;"><!--Баннер ответим на звонки-->
                  <tr>
                    <td class="numbers" align="center" valign="Ttop" width="600" bgcolor="#ff0008" style="-webkit-font-smoothing:antialiased;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-family:Verdana,sans-serif!important;line-height:18px;font-size:14px;font-weight:normal;width:100%;padding-top:26px;padding-bottom:28px;padding-right:0;padding-left:0;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-transform:uppercase;text-decoration:none;color:#ffffff;font-family:Verdana,sans-serif!important;line-height:23px;font-size:14px;font-weight:normal;">ОТВЕТИМ НА ВСЕ ВОПРОСЫ<br>ПО БЕСПЛАТНОМУ НОМЕРУ ТЕЛЕФОНА<a href="tel:88005555585" value="88005555585" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-transform:uppercase;text-decoration:none;color:#ffffff;font-family:Verdana,sans-serif!important;line-height:23px;font-size:18px;font-weight:normal;">8 800 5555 585</a><br><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-transform:uppercase;text-decoration:none;color:#ffffff;font-family:Verdana,sans-serif!important;line-height:23px;font-size:14px;font-weight:normal;">В Viber, WhatsApp, Telegram<a href="tel:89315855555" value="89315855555" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-transform:uppercase;text-decoration:none;color:#ffffff;font-family:Verdana,sans-serif!important;line-height:23px;font-size:18px;font-weight:normal;">8 931 585 5555</a></span></span></td>
                  </tr><!--Футер-->
                  <tr>
                    <td align="center" style="padding-top:50px;padding-right:0;padding-bottom:39px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span class="fallback-text" style="font-family:Verdana,sans-serif;text-transform:uppercase;line-height:30px;font-size:25px;color:#555555;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">ПРИСОЕДИНЯЙТЕСЬ К НАМ</span></td>
                  </tr>
                  <tr>
                    <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <table class="footer" border="0" cellspacing="0" cellpadding="0" role="footer" width="375" style="width:375px;-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><a href="http://vk.com/gold585club" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="36" height="28" border="0" src="http://www.gold585.ru/upload/subscribe/template/social/c_vk.png" alt="VK" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:Verdana,sans-serif!important;font-size:10px;font-weight:normal;"></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><a href="http://t.me/zolotoy585club" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="36" height="28" border="0" src="http://www.gold585.ru/upload/subscribe/template/social/c_t.png" alt="TELEGRAM" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:Verdana,sans-serif!important;font-size:10px;font-weight:normal;"></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><a href="http://www.instagram.com/585zolotoy/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="36" height="28" border="0" src="http://www.gold585.ru/upload/subscribe/template/social/c_i_new.png" alt="INSTAGRAM" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:Verdana,sans-serif!important;font-size:10px;font-weight:normal;"></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><a href="http://ok.ru/gold585club" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="36" height="28" border="0" src="http://www.gold585.ru/upload/subscribe/template/social/c_ok.png" alt="ОДНОКЛАССНИКИ" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:Verdana,sans-serif!important;font-size:10px;font-weight:normal;"></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><a href="http://www.youtube.com/channel/UCahfjGHy-MxOrgJs0NkUlZA" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="36" height="28" border="0" src="http://www.gold585.ru/upload/subscribe/template/social/c_yt.png" alt="YOUTUBE" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:Verdana,sans-serif!important;font-size:10px;font-weight:normal;"></a></td>
                          <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><a href="http://www.facebook.com/gold585club/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="36" height="28" border="0" src="http://www.gold585.ru/upload/subscribe/template/social/c_fb.png" alt="FACEBOOK" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#ff0008;font-family:Verdana,sans-serif!important;font-size:10px;font-weight:normal;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">footer--new</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">include blocks/footer/footer--new.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <tr>
                    <td align="center" valign="top" style="padding-top:0;padding-right:24px;padding-bottom:0;padding-left:24px;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <table border="0" cellspacing="0" cellpadding="0" width="552px" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td align="left" valign="top" width="550" bgcolor="#ff0008" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table border="0" cellspacing="0" cellpadding="0" width="552px" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td align="left" valign="top" rowspan="2" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="354" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/numbers_left.png" alt="" style="clear:both;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                <td align="left" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://vk.com/gold585club" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="66" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/right_c_vk.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                                <td align="left" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://t.me/zolotoy585club" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="60" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/right_c_t.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                                <td align="left" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.instagram.com/585zolotoy/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="72" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/right_c_i.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://ok.ru/gold585club" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="66" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/right_c_ok.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                                <td align="left" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.youtube.com/channel/UCahfjGHy-MxOrgJs0NkUlZA" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="60" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/right_c_yt.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                                <td align="left" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.facebook.com/gold585club/" target="_blank" style="-webkit-font-smoothing:antialiased;line-height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="imageFix" width="72" height="" border="0" src="http://www.gold585.ru/upload/subscribe/template/right_c_fb.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">footer-nav</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
	include blocks/footer/footer-nav.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <table class="categories" border="0" cellspacing="0" cellpadding="0" width="600" style="width:100%;-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_sale.png" alt="Распродажа ювелирных изделий" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_actions.png" alt="Акции 585 Золотой" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_rings.png" alt="Кольца" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_earrings.png" alt="Золотые и серебряные серьги" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">РАСПРОДАЖА</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">АКЦИИ</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">КОЛЬЦА</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">СЕРЬГИ</span></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/f/inset-is-brilliant/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_brilliant.png" alt="Ювелирные украшения с бриллиантом" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/chains-and-bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_bracelets.png" alt="Золотые цепочки и браслеты" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/engagement-and-wedding/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_wedding.png" alt="Каталог помолвочных и обручальных колец" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/gifts/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_gifts.png" alt="Подарки" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/f/inset-is-brilliant/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">БРИЛЛИАНТЫ</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/chains-and-bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">ЦЕПИ И<br/>БРАСЛЕТЫ</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/engagement-and-wedding/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">СВАДЬБА</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/gifts/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">ПОДАРКИ</span></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/silver/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_silver.png" alt="Серебряные украшения" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/f/product_type-is-podveski/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_suspensions.png" alt="Подвески" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/f/product_type-is-chasy/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_watches.png" alt="Часы" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="http://www.gold585.ru/catalog/f/product_type-is-sharmy/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="80" height="80" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_sml_sharmes.png" alt="Шармы" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/silver/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">СЕРЕБРО</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/f/product_type-is-podveski/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">ПОДВЕСКИ</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/f/product_type-is-chasy/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">ЧАСЫ</span></a></td>
                        <td align="center" valign="top" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;"><a href="http://www.gold585.ru/catalog/f/product_type-is-sharmy/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;line-height:16px;font-size:12px;font-weight:normal;">ШАРМЫ</span></a></td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">footer-nav--new</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
	include blocks/footer/footer-nav--new.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <table class="categories" border="0" cellspacing="0" cellpadding="0" width="550" style="width:100%;-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_1.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/chains-and-bracelets/chain/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_2.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/chains-and-bracelets/bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_3.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_4.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_5.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_6.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/rasprodazha/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">РАСПРОДАЖА</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/chains-and-bracelets/chain/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">ЦЕПИ</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/chains-and-bracelets/bracelets/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">БРАСЛЕТЫ</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/rings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">КОЛЬЦА</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/customers/offers/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">АКЦИИ</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/earrings/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">СЕРЬГИ</span></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/kulony-i-sharmy-/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_7.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/silver/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_8.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:131px;vertical-align:top;"><a href="https://www.gold585.ru/catalog/watch/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_9.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/engagement-and-wedding/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_10.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/gifts/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_11.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;"><a href="https://www.gold585.ru/catalog/ukrasheniya-s-brilliantami/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><img class="imageFix" width="53" height="53" border="0" src="http://www.gold585.ru/upload/subscribe/template/cat_12.png" alt="" style="-ms-interpolation-mode:bicubic;border-style:none;outline-style:none;clear:both;text-decoration:none;display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000000;font-family:Verdana,sans-serif!important;font-size:8px;line-height:12px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/kulony-i-sharmy-/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">КУЛОНЫ И ШАРМЫ</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/silver/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">СЕРЕБРО</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/watch/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">ЧАСЫ</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/engagement-and-wedding/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">СВАДЬБА</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/gifts/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">ПОДАРКИ</span></a></td>
                        <td align="center" valign="top" width="16.6%" style="width:16.66%;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;"><a href="https://www.gold585.ru/catalog/ukrasheniya-s-brilliantami/" target="_blank" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;color:#ff0008;line-height:22px;font-size:18px;font-weight:normal;"><span class="fallback-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana,sans-serif!important;text-transform:uppercase;text-decoration:none;display:inline-block;color:#ff0008;line-height:15px;font-size:11px;font-weight:normal;">БРИЛЛИАНТЫ</span></a></td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="text text--h3">unsubscribe</p>
        <p class="text">Подключение в файле<code class="language-powershell">index.pug</code></p>
        <pre><code class="language-pug">tr
   include blocks/footer/unsubscribe.pug</code></pre>
        <div class="exemple">
          <table id="backgroundTable" bgcolor="#fff" style="-webkit-font-smoothing:antialiased;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
            <tr>
              <td align="center" style="-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table class="outer" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-font-smoothing:antialiased;line-height:100%;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;">
                  <td align="center" style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;-webkit-font-smoothing:antialiased;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.gold585.ru/unsubscribe/?email=${Recipient.Email}&amp;ticket=${Ticket.PermanentAuthenticationTicket}" target="_blank" style="color:#888888;text-decoration:underline;font-family:Arial,sans-serif;font-size:12px;line-height:16px;-webkit-text-size-adjust:none;">Отказаться от подписки</a></td>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.min.js"></script>
</html>